
@media screen and (max-width: 1200px) {
    .top__filter-wrap-list-item:not(:last-child) .top__filter-wrap-list{
        flex-wrap: wrap;
        justify-content: center;
    }

    .breadcrumbs {
        flex-wrap: wrap;
    }

    .breadcrumb__item {
        margin: 0;
    }

    .breadcrumbs span {
        display: none;
    }

    .breadcrumb__item:not(:first-child) {
        margin-left: 0;
    }
}

@media screen and (max-width: 998px) {
    .header__layer {
        padding-top: 25px;
        .f-container {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .preview {
        height: auto;
        min-height: unset;
    }
    .preview__layer {
        margin-top: 235px;

        &:before, &:after {
            content: none;
        }
    }

    .f-container .buy_ca__text {
        .buy_ca__paragraph {
            margin-left: 0;
        }
    }

    .heder__left {
        margin-bottom: 25px;
    }

    .preview__slide-img_left {
        margin-right: 15px;
    }

    .header__right_top {
        border-bottom: none;
    }

    .preview__slider .slick-dots {
        bottom: 10px;
    }

    .preview__slide-img_left, .preview__slide-img_right {
        width: 100%;
        max-width: 210px;
    }

    .pro__text:not(:nth-last-child(3)) {
        margin-bottom: 60px;
    }

    .pro__text:nth-child(odd) img {
        right: 0;
        top: 0;
        display: none;
    }

    .pro__text:nth-child(even) img {
        left: 0;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0.5;
    }

    .pro__text:nth-child(even) {
        margin-left: 0;
    }

    .pro__text:nth-child(odd) {
        margin-right: 0;
    }

    .heder__left {
        margin-right: 0;
    }

    .preview_ca__layer, .preview_s__layer, .preview_c__layer {
        margin-top: 214px;
    }

    .card_s__price {
        margin-right: 25px;
    }

    .footer__layer {
        .footer__left, .footer__right, .footer__center {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 35px;
            }
        }

        .footer__layer .f-container>div:not(:last-child) {
            margin-right: 0;
        }

    .footer__btn {
        max-width: 320px;
    }

    .footer-contacts {
        display: flex;
        justify-content: center;
    }

    .footer-contact:not(:last-child) {
        margin-bottom: 0;
        margin-right: 15px;
    }


    .footer__social-list {
        justify-content: center
    }

    .footer__address-text {
        text-align: left
    }

    .footer__phones-num {
        white-space: nowrap
    }

    .footer__list {
        justify-content: center;
    }

    .footer__list-item:nth-of-type(2n-1) {
        margin-right: 0;
        width: auto;
    }

    .footer__list-item:not(:last-child) {
        margin-right: 10px;
    }

    .card_s__btns {
        flex-wrap: wrap
    }

    .card_s__info {
        flex-wrap: wrap
    }

    .card_s__price {
        // margin-right: 0;
        margin-bottom: 15px;
    }

    .card_s__btns .card_s__btn {
        flex-basis: 100%;
    
    }

    .card_s__btns .card_s__btn:not(:last-child) {
            margin-right: 0;
    }
}

@media screen and (max-width: 767px) {
    .header__menu.visible {
        display: none !important;
    }

    .top__layer .f-container {
        margin: 0;
    }

    .hidden-mob-item, .header__right_top {
        display: none;
    }

    .heder__right {
        flex: 0 1 75%;
    }

    .heder__left {
        margin-bottom: 0;
    }

    .header .ham.hamRotate.ham1 {
        margin-left: 0;
    }

    .header__layer .f-container {
        justify-content: space-between;
        flex-wrap: nowrap
    }

    .header__layer {
        padding-bottom: 15px;
    }

    .header .ham.hamRotate.ham1 {
        display: block !important;
    }


    .header__layer .f-container .text-search, .header.fixed .header__layer .f-container .text-search{
        bottom: -46vh;
    }

    .header__right_top {
        flex-wrap: wrap;
    }

    .header__phone-list, .header__social-list {
        flex-basis: 100%;
        justify-content: center;
        margin-bottom: 15px;
    }

    .header__consultation-btn {
        margin: 0 auto;
    }

    .gym-card {
        flex: 0 1 50%;
    }

    .preview__layer {
        margin-top: 73px;
    }

    .preview__slide-img_left, .preview__slide-img_right {
        width: 100%;
        max-width: 180px;
    }

    .brands__wrap {
        flex-wrap: wrap;
        justify-content: center;
    }

    .brands__card {
        flex-basis: 100%;
        max-width: 100%;
        margin-right: 0;
        &:not(:last-child) {
            margin-bottom: 15px;
        }
        img {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .top__filter-wrap-list-item:not(:last-child) .top__filter-wrap-list, .top__filter-wrap-list-item:last-child .top__filter-wrap-list{
        flex-wrap: wrap;
        justify-content: center;
        .top__filters-list-item {
            flex-basis: 100%;
            text-align: center;
            margin-right: 0;
        }
    }

    .top__filters {
        display: none;
    }

    .top__filter-icon {
        display: flex;
        flex-basis: 100%;
    }

    .h2-title_s, .h2-title, .h2-title_l {
        margin-bottom: 35px;
    }

    .filter_ca__sort {
        flex-wrap: wrap;
    }

    // .preview_ca__layer, .preview_s__layer, .preview_c__layer {
    //     margin-top: 229px;
    // }

    .preview__layer-- {
        margin-top: 56px + 15px;

    }

    .breadcrumb__item {
        white-space: normal;
    }

    .card_s__top {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card_s__top .card_s__image{
        margin-right: 0;
        margin-bottom: 15px;
       
    }

    .card_s__top .cars_s__content {
        flex-basis: 100%;
    }

    .header__logo {
        max-width: 145px;
    }

    .header__social-list {
        margin-right: 0;
    }

    .header__consultation-btn {
        padding: 14px 20px;
    }

    .header__layer {
        padding-top: 15px;
    }

    .mobile-ul  {
        display: flex;  
        justify-content: flex-end;
        align-items: center;
        width:  100%;
        margin-right:   15px;

        .header__menu-item {
            &:not(:last-child) {
                margin-right:  10px;
            }
        }
    }

    .footer-contacts {
        flex-wrap: wrap;
        & > div {
            flex-basis: 100%
        }
    }


    .card_s__tab-description {
        flex-wrap: wrap;
    }

    .card_s__description-left {
        border-right: unset;
        .card_s__tab-text:nth-child(2) {
            margin-bottom: 0;
        }
    }

    .card_s__description-left, .card_s__description-right {
        flex-basis: 100%
    }

    .contact_c__layer {
        .f-container {
            flex-wrap: wrap;
        }

        .contact_c__left, .contact_c__right {
            flex-basis: 100%;
        }

        .contact_c__left {
            margin-bottom:  35px;
        }
    }

     .card_s__btns .card_s__btn:not(:last-child) {
            margin-right: 15px;
    }

    .card_s__name, .card_s__text {
        text-align: center;
    }

    .card_s__info {
        justify-content: center;
    }

    .text__unordered-list-item {
        flex-basis: 50%;
        min-width: 275px;
    }
}


@media screen and (max-width: 576px) {
    .header__phone-list {
        flex-wrap: wrap;
    }

    .header__phone-item {
        flex-basis: 100%;
        margin-right: 0;
    }

    .gym-card {
        flex: 0 1 100%;
    }

    .preview__layer {
        margin-top: 81px;
    }

    .preview__slide-wrap .preview__slide-img_right {
        display: none;
    }

    .preview__slider .slick-dots {
        bottom: 0;
    }

    .preview__slider .preview__slide-wrap {
        flex-wrap: wrap;
        justify-content: center;
    }

    .preview__slide-content {
        flex-basis: 100%;
        text-align: center;
        margin-right: 0;
    }

    .preview__slide-title, .preview__slide-text {
        text-align: center;
        max-width: 100%;
    }

    .preview__slide-img_left {
        margin-right: 0;
        margin-left: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .preview__slide-btn {
        margin-right: auto;
        margin-left: auto;
    }

    .header__logo {
        max-width: 115px;
    }

    .header__phone-list {
        display: none;
    }

    .header-mobile-phones__link {
        display: flex;

    }

    .center {
        padding-left: 15px;
        padding-right: 15px;
    }

    .heder__right .header__right_top {
        flex-wrap: nowrap;
    }

    .header__phone-list, .header__social-list {
        justify-content: flex-start;
    }

    .header__social-list {
        margin-bottom: 0;
    }

    .about__buttons {
        flex-wrap: wrap;
    }

    .about__btn, .about__btn2 {
        flex-basis: 100%;
        margin-right: 0;
        max-width: 275px;
    }
    .about__btn {
        margin-bottom: 25px;
        &:first-child {
            margin-right: 0;
        }
       
    }

    .section__layer {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .pro__text:not(:nth-last-child(3)) {
        margin-bottom: 25px;
    }

    .header__consultation-btn {
        padding: 10px 18px;
    }

    .header__layer {
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .filter_ca__sort {
        & > * {
            flex-basis: 100%;
            margin-right: 0;
        }

        .form-group {
            flex-basis: 100%;
            margin-right: 0;
        }

        .select {
            margin-right: 0;
        }

        #filter_ca__slider {
            flex-basis: 100%;
            margin-right: 0;
        }

        .filter_ca__btn {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .preview_ca__layer, .preview_c__layer, .preview_s__layer, .preview__layer-- {
        margin-top: 81px;
    }

    .contact_c__phone {
        margin-bottom: 30px;
    }

    .contact_c__address {
        margin-bottom: 30px;
    }

    .contact_c__city {
        margin-bottom: 15px;
    }

    .card_s__top .card_s__image {
        img {
            min-width: 280px;
        }
    }

    .card_s__tab, .card_s__tab.active {
        padding: 10px 5px;
    }

    .card_s__description-left .card_s__tab-descr, .card_s__tab-descr {
        padding: 38px 30px 30px;
    }

    .card_s__raiting label svg {
        width: 20px;
        height: 20px;
    }

    .preview__layer:before {
        content: '';
        left: 78%;
        // top: 50%;
        transform: translateX(-50%);
    }

    .about__buttons {
        align-items: center;
    }

    .card_s__text {
        font-size: 15/16 * 1rem;
    }

   

    .card_s__top {
        margin-bottom: 40px;
    }

    .mobile-ul {
        flex-wrap: wrap;
        .header__menu-item {
            justify-content: flex-end;
            flex-basis: 100%;
            
            padding-top:0;
            &:not(:last-child) {
                margin-right:   0;
            }

            &:last-child {
                padding-bottom: 0;
            }
        }
    }
    
    .footer__info {
        flex-basis: 100%;
        flex-direction: column;
        text-align: center;

    }

    .footer__text {
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
    }

    .map_c__layer {
        padding: 0;
    }

    .contact_c__left>div:not(:last-child) {
        margin-bottom:  20px;
    }

    .contact_c__left .contact_c__phone {
        margin-bottom: 3px;
    }

    .card_s__top .card_s__image, .card_s__image-slide {
        max-width: 280px;
        width: 100%;
    }

    .card_s__top, .card_s__btns {
        flex-direction: column;
        align-items: center;
    }

    .card_s__btns .card_s__btn:not(:last-child) {
        margin-right: 0;
    }

    .card_s__top  .card_s__preview-slider {
        margin-right: 0;
        margin-bottom: 25px;
    }

    .card_s__preview-slider {
        display: none;
    }

    .card_s__image-slide img {
        // position: relative;
    }

    // .card_s__image-slide {
    //     width: 100%;
    //     max-width: unset;
    // }

    .offer__btn {
        max-width: 217px;
    }

    .service__card {
        flex-basis: 100%;
        max-width: 400px;
     
    }

    .service__card-content {
        padding: 10px 10px 10px;
        justify-content: center;
    }

    .filter_ca__layer .f-container {
        margin: 0;
    }

    .main-preview__section {
        padding: 0 15px;
    }

    .center {
        padding: 0 15px;
    }


    .preview {
        height: calc(100vh - 81px);
        min-height: 620px;
    }

   
    
}