

.restoration__layer {
	.fPa(60%, 96%/2, 60px, 96px/2, 980px, 1920px);
}
.restoration__cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: stretch;
	margin: 0 -15px;
	margin-bottom: 35px;
}

.restoration__card {
	flex: 0 1 30%;
	margin: 0 15px;
	margin-bottom: 30px;
	min-width: 280px;
}

.restoration__card-content {
	margin-bottom: 20px;
}


.restoration__title {
	margin-bottom: 50px;
}

.rectoration__text {
	border: 4px dashed @main-color;
	text-align: center;
	padding: 15px	;
	margin-bottom:50px;
	.fSize(38vw, 38px * (576/980), 38px, 576px, 980px);
	line-height: 1.35;
	span {
		color: @main-color;
	}
}


.restoration__card-content {
	display: flex;
	align-items: center;
}
.restoration__card-ico {
	display: flex;
	justify-content:center;
	align-items: center;
	margin-right: 15px;
	position: relative;
	padding: 10px;
	&:before {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 50%;
		border: 2px solid @main-color;
		background: @main-color;
		z-index: 1;
	}
	svg {
		fill: #fff;
		max-width: 28px;
		max-height: 28px;
		position: relative;
		z-index: 2;
	}
}
.restoration__text-block {
	margin-bottom: 35px;
}
.restoration__text-paragraph {
	&:not(:last-child) {
		margin-bottom: 25px;
	}
}