.portfolio__layer {
		.fPa(74%, 70%, 74px, 70px, 980px, 1920px);
}

.portfolio__layer .center {
    max-width: 1920px;
}

.portfolio__card-content {
	text-align: center;
}

.portfolio__card-name {
	margin-bottom: 25px;
}

.portfolio__card-desc {
	color: @white;
}

.gym-card:hover .portfolio__card-content {
    opacity: 0;
}