
.portfolio-tale__layer {
	.fPa(74%, 70%, 74px, 70px, 980px, 1920px);
}

.portfolio-tale__gallery {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

// .portfolio-tale__gallery-item {
// 	flex: 0 1 33%;
// }


.grid-item {
	position: relative;
  // float: left;
  flex-basis: 33%;
  // height: 60px;
  background: @main-color;
  border: 2px solid @main-color;

  &:before {
  	content:'';
  	display: block;
  	padding-top: 75%;
  }

  img {
  	width: 100%;
  	height: 100%;
  	object-fit: cover;
  	position: absolute;
  	top: 0;
  	left: 0;

  }
}

// .grid-sizer {
// 	 width: 22%;
// }

// .gutter-sizer { width: 4%; }


/* 2 columns */
.grid-item--width2 { width: 33%; }
// .grid-item--height2 { height: 120px; }


.portfolio-tale__gallery-item {
	position: relative;
	&:hover {
		.portfolio-tale__gallery-hover  {
			opacity: 1;
		}

		.portfolio-tale__gallery-ico {
			transform: scale(1);
		}
	}
}

.portfolio-tale__gallery-hover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
	transition: opacity 0.25s linear;
	z-index: 1;

}

.portfolio-tale__gallery-ico {
	width: 55px;
	height: 55px;
	transform: scale(1.3);
	transition: transform 0.25s linear;
	svg {
		fill: @main-color;
		width: 100%;
		height: 100%;
	}
}