// .contact_c__bottom {
// 	width: 100%;
// }

.contact_c__layer {
	.fPa(52%, 46%, 52px, 46px, 980px, 1920px);
	background: url(../img/new-bg_с.png) no-repeat center/cover;
		.center {
		max-width: 1440px;
	}
}


.contact_c__left, .contact_c__right {
	flex: 0 1 40%;
}
.contact_c__form {
	.text-field {
		text-align: left;
	}
	.contact_c__btn {
		margin: 0 auto;
		display: block;
	}
}

.contact_c__left {
	  .fSize(22vw, 22px * (768/980), 22px, 768px, 980px);
	  &>div:not(:last-child) {
			margin-bottom: 35px;
	  }

	  &>div {
	  	position: relative;	
	  	padding-left: 55px;
	  }

	  p:not(:last-child) {
	  	margin-bottom: 	10px;
	  }

	  i, svg {
	  	max-width: 32px;
	  	max-height: 32px;
	  }

	  svg {
	  	fill: @white;
	  	position: relative;
	  	z-index: 2;
	  }

	  i {
	  	position: absolute;
	  	top: 0;
	  	left: 	0;
	  	&:before {
	  		content: '';
	  		width: 	135%;
	  		height: 	135%;
	  		border-radius: 50%;
	  		background:	@main-color;
	  		position: absolute;	
	  		z-index: 1;
	  		top: 50%;
	  		left: 	50%;
	  		transform: translate(-50%, -50%);
	  	}
	  }
}

// .contact_c__top {
// 	width: 100%;
// 	max-width: 1135px;
// 	margin: 0 auto;
// }


// .contact_c__phones {
// 	margin-left: -40px;
// 	margin-right: -40px;
// 	.flex(@flex-wrap:wrap, @justify-content: center);
// 	text-align: center;

// }

// .contact_c__phone {
// 	margin-bottom: 60px;
// 	img {
// 		margin: 0 auto;
// 		margin-bottom: 15px;
// 	}
// 	.contact_c__link {
// 		.fSize(36vw, 36px * (768/980), 36px, 768px, 980px);
// 		color: @accent-color;
// 		line-height: 36/36;
// 		transition: color 0.2s linear;
// 		// white-space: nowrap;
// 		&:hover {
// 			color: @font-color;
// 		}
// 	}
// 	text-align: center;
// 	font-weight: bold;
	
// 	svg {
// 		max-width: 31px;
// 		max-height: 31px;
// 		margin-bottom: 15px;
// 	}

// 		margin-right: 30px;
// 		margin-left: 30px;	
		
	
	
// }

// .contact_c__address {
// 	width: 100%;
// 	text-align: center;
// 	font-weight: 700;
// 	color: @accent-color;
// 	letter-spacing: 0.2px;
// 	margin-bottom: 50px;
// 	a {
// 		color: @accent-color;
// 		transition: color 0.2s linear;
// 		&:hover {
// 			color: @font-color;
// 		}
// 	}
// }

// .contact_c__city {
// 	margin-bottom: 33px;
// }